{
  "name": "visitor-os",
  "version": "1.0.0-beta",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --dir backend install --frozen-lockfile && pnpm --dir backend build",
    "start": "pnpm --dir backend start"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
